#BlueJ package file
dependency1.from=PI1Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=PI1Game
dependency2.to=Walker
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=GameObject
dependency4.type=UsesDependency
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PI1Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=260
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
target4.height=50
target4.name=Walker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=110
